{
  "name": "JavascriptNotes",
  "version": "1.0.0",
  "description": "",
  "main": "eloquent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "learn": "webpack-dev-server --env.NODE_ENV=local --env.learn --config ./webpack.config.js",
    "practice": "webpack-dev-server --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajayneethikannan/Javascript-Notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ajayneethikannan/Javascript-Notes/issues"
  },
  "homepage": "https://github.com/Ajayneethikannan/Javascript-Notes#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "react": "^16.13.1"
  }
}
